ENV = 'production'


VUE_APP_URL = 'https://homeuat.boton-tech.com'
VUE_APP_APIBASEURL = 'https://homeuat.boton-tech.com'
VUE_APP_CATALOGCODE = 'dailycheckmicro'
VUE_APP_SUBNAME = 'microDailycheck'
VUE_APP_FILE_URL = 'https://homeuat.boton-tech.com'
VUE_APP_SOCKET = 'wss://microdev.boton-tech.com/websocket/'
VUE_APP_PERMISSION_PATH = '/framework'
VUE_APP_FILE_UPLOAD_BUCKET= 'base'
