ENV = 'production'

VUE_APP_URL = 'https://home.boton-tech.com'
VUE_APP_APIBASEURL = 'https://microdev.boton-tech.com'
VUE_APP_CATALOGCODE = 'msgMicro'
VUE_APP_SUBNAME = 'msg'
VUE_APP_FILE_URL = 'https://home.boton-tech.com'
VUE_APP_SOCKET = 'wss://microdev.boton-tech.com/websocket/'
VUE_APP_PERMISSION_PATH = '/framework'
VUE_APP_FILE_UPLOAD_BUCKET= 'base'